# MobileApplications

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ddwu/mobile/finalproject/ma02_20201021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ddwu/mobile/finalproject/ma02_20201021/: AlarmActivity.java  AlarmReceiver.java  Blog.java  BlogActivity.java  BlogAdapter.java  Diary.java  DiaryDB.java  DiaryDao.java  INaverAPIService.java  INaverBlogAPIService.java  MainActivity.java  MapActivity.java  MyAdapter.java  Search.java  SearchActivity.java  SearchAdapter.java  WriteActivity.java
app/src/main/java/ddwu/mobile/finalproject/ma02_20201021/model/json/: BlogRoot.java  NaverBlogDto.java  NaverSearchDto.java  SearchRoot.java
app/src/main/res/layout/: activity_alarm.xml  activity_blog.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_write.xml  blog_adapter_view.xml  custom_adapter_view.xml  search_adapter_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ddwu/mobile/finalproject/ma02_20201021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
